Node Web Bluetooth: Bluetooth
Module: bluetooth
Class Bluetooth
Bluetooth class
Events
Name | Event | Description |
advertisementreceived | BluetoothAdvertisingEvent | Advertisement received. |
availabilitychanged | Event | Bluetooth availability changed. |
characteristicvaluechanged | Event | The value of a BLE Characteristic has changed. |
gattserverdisconnected | Event | GATT server has been disconnected. |
serviceadded | Event | A new service is available. |
servicechanged | Event | An existing service has changed. |
serviceremoved | Event | A service is unavailable. |
Hierarchy
EventTarget
Bluetooth
Implements
Bluetooth
Index
Constructors
constructor
Properties
referringDevice?
Accessors
onadvertisementreceived
onavailabilitychanged
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
cancelRequest
getAvailability
getDevices
requestDevice
Constructors
constructor
new Bluetooth(options?: BluetoothOptions): Bluetooth
Bluetooth constructor
Parameters
options: BluetoothOptions = {}
Bluetooth initialisation options
Returns Bluetooth
Overrides EventTarget.constructor
Properties
Optional Readonly referringDevice
referringDevice?: BluetoothDevice
Referring device for the bluetooth instance
Implementation of Bluetooth.referringDevice
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onadvertisementreceived
onavailabilitychanged
set onavailabilitychanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onavailabilitychanged
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.oncharacteristicvaluechanged
ongattserverdisconnected
set ongattserverdisconnected(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.ongattserverdisconnected
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onserviceadded
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onservicechanged
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onserviceremoved
Methods
cancelRequest
cancelRequest(): void
Cancels the scan for devices
Returns void
getAvailability
getAvailability(): Promise<boolean>
Gets the availability of a bluetooth adapter
Returns Promise<boolean>
Promise containing a flag indicating bluetooth availability
Implementation of Bluetooth.getAvailability
getDevices
getDevices(): Promise<BluetoothDevice[]>
Get all bluetooth devices
Returns Promise<BluetoothDevice[]>
Implementation of Bluetooth.getDevices
requestDevice
requestDevice(options?: RequestDeviceOptions): Promise<BluetoothDevice>
Scans for a device matching optional filters
Parameters
options: RequestDeviceOptions = ...
The options to use when scanning
Returns Promise<BluetoothDevice>
Promise containing a device which matches the options
Implementation of Bluetooth.requestDevice
