Node Web Bluetooth: BluetoothImpl
Module: bluetooth
Class BluetoothImpl
Bluetooth class
Hierarchy
EventDispatcher<BluetoothEvents>
BluetoothImpl
Implements
Bluetooth
Index
Constructors
constructor
Properties
emitter
referringDevice?
Accessors
onadvertisementreceived
onavailabilitychanged
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
cancelRequest
dispatchEvent
getAvailability
getDevices
removeEventListener
requestDevice
Constructors
constructor
new BluetoothImpl(options?: BluetoothOptions): BluetoothImpl
Bluetooth constructor
Parameters
options: BluetoothOptions = {}
Bluetooth initialisation options
Returns BluetoothImpl
Overrides EventDispatcher<BluetoothEvents>.constructor
Properties
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Inherited from EventDispatcher.emitter
Optional Readonly referringDevice
referringDevice?: BluetoothDevice
Referring device for the bluetooth instance
Implementation of Bluetooth.referringDevice
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onadvertisementreceived
onavailabilitychanged
set onavailabilitychanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onavailabilitychanged
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.oncharacteristicvaluechanged
ongattserverdisconnected
set ongattserverdisconnected(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.ongattserverdisconnected
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onserviceadded
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onservicechanged
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of Bluetooth.onserviceremoved
Methods
addEventListener
addEventListener<K extends keyof BluetoothEvents>(
    type: K,
    listener: (this: this, ev: BluetoothEvents[K]) => void,
): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
listener: (this: this, ev: BluetoothEvents[K]) => void
Returns void
Implementation of Bluetooth.addEventListener
Inherited from EventDispatcher.addEventListener
addEventListener<K extends keyof BluetoothEvents>(
    type: K,
    listener: EventListener,
): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
listener: EventListener
Returns void
Implementation of Bluetooth.addEventListener
Inherited from EventDispatcher.addEventListener
cancelRequest
cancelRequest(): void
Cancels the scan for devices
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Implementation of Bluetooth.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
getAvailability
getAvailability(): Promise<boolean>
Gets the availability of a bluetooth adapter
Returns Promise<boolean>
Promise containing a flag indicating bluetooth availability
Implementation of Bluetooth.getAvailability
getDevices
getDevices(): Promise<BluetoothDevice[]>
Get all bluetooth devices
Returns Promise<BluetoothDevice[]>
Implementation of Bluetooth.getDevices
removeEventListener
removeEventListener<K extends keyof BluetoothEvents>(
    type: K,
    callback: (this: this, ev: BluetoothEvents[K]) => void,
): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
callback: (this: this, ev: BluetoothEvents[K]) => void
Returns void
Implementation of Bluetooth.removeEventListener
Inherited from EventDispatcher.removeEventListener
removeEventListener<K extends keyof BluetoothEvents>(
    type: K,
    callback: EventListener,
): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
callback: EventListener
Returns void
Implementation of Bluetooth.removeEventListener
Inherited from EventDispatcher.removeEventListener
requestDevice
requestDevice(options?: RequestDeviceOptions): Promise<BluetoothDevice>
Scans for a device matching optional filters
Parameters
options: RequestDeviceOptions = ...
The options to use when scanning
Returns Promise<BluetoothDevice>
Promise containing a device which matches the options
Implementation of Bluetooth.requestDevice
