Node Web Bluetooth: BluetoothRemoteGATTCharacteristicImpl
Module: characteristic
Class BluetoothRemoteGATTCharacteristicImpl
Bluetooth Remote GATT Characteristic class
Hierarchy
EventDispatcher<CharacteristicEvents>
BluetoothRemoteGATTCharacteristicImpl
Implements
BluetoothRemoteGATTCharacteristic
Index
Constructors
constructor
Properties
emitter
properties
service
uuid
Accessors
oncharacteristicvaluechanged
value
Methods
addEventListener
dispatchEvent
getDescriptor
getDescriptors
readValue
removeEventListener
startNotifications
stopNotifications
writeValue
writeValueWithoutResponse
writeValueWithResponse
Constructors
constructor
new BluetoothRemoteGATTCharacteristicImpl(init): BluetoothRemoteGATTCharacteristicImpl
Characteristic constructor
Parameters
init: Partial<BluetoothRemoteGATTCharacteristicImpl>
A partial class to initialise values
Returns BluetoothRemoteGATTCharacteristicImpl
Overrides EventDispatcher<CharacteristicEvents>.constructor
Properties
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Inherited from EventDispatcher.emitter
Readonly properties
properties: BluetoothCharacteristicProperties
The properties of the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.properties
Readonly service
service: BluetoothRemoteGATTServiceImpl = undefined
The service the characteristic is related to
Implementation of BluetoothRemoteGATTCharacteristic.service
Readonly uuid
uuid: string = undefined
The unique identifier of the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.uuid
Accessors
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.oncharacteristicvaluechanged
value
get value(): DataView
The value of the characteristic
Returns DataView
Implementation of BluetoothRemoteGATTCharacteristic.value
Methods
addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends "characteristicvaluechanged"
Parameters
type: K
listener: ((this: this, ev: CharacteristicEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: CharacteristicEvents[K]
Returns void
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.addEventListener
Inherited from EventDispatcher.addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends "characteristicvaluechanged"
Parameters
type: K
listener: EventListener
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Implementation of BluetoothRemoteGATTCharacteristic.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
getDescriptor
getDescriptor(descriptor): Promise<BluetoothRemoteGATTDescriptor>
Gets a single characteristic descriptor
Parameters
descriptor: string | number
descriptor UUID
Returns Promise<BluetoothRemoteGATTDescriptor>
Promise containing the descriptor
Implementation of BluetoothRemoteGATTCharacteristic.getDescriptor
getDescriptors
getDescriptors(descriptor?): Promise<BluetoothRemoteGATTDescriptor[]>
Gets a list of the characteristic's descriptors
Parameters
Optional descriptor: string | number
descriptor UUID
Returns Promise<BluetoothRemoteGATTDescriptor[]>
Promise containing an array of descriptors
Implementation of BluetoothRemoteGATTCharacteristic.getDescriptors
readValue
readValue(): Promise<DataView>
Gets the value of the characteristic
Returns Promise<DataView>
Promise containing the value
Implementation of BluetoothRemoteGATTCharacteristic.readValue
removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends "characteristicvaluechanged"
Parameters
type: K
callback: ((this: this, ev: CharacteristicEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: CharacteristicEvents[K]
Returns void
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.removeEventListener
Inherited from EventDispatcher.removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends "characteristicvaluechanged"
Parameters
type: K
callback: EventListener
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.removeEventListener
Inherited from EventDispatcher.removeEventListener
startNotifications
startNotifications(): Promise<BluetoothRemoteGATTCharacteristic>
Start notifications of changes for the characteristic
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.startNotifications
stopNotifications
stopNotifications(): Promise<BluetoothRemoteGATTCharacteristic>
Stop notifications of changes for the characteristic
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.stopNotifications
writeValue
writeValue(value): Promise<void>
Updates the value of the characteristic
Parameters
value: ArrayBuffer | ArrayBufferView
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValue
writeValueWithoutResponse
writeValueWithoutResponse(value): Promise<void>
Updates the value of the characteristic without waiting for a response
Parameters
value: ArrayBuffer | ArrayBufferView
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValueWithoutResponse
writeValueWithResponse
writeValueWithResponse(value): Promise<void>
Updates the value of the characteristic and waits for a response
Parameters
value: ArrayBuffer | ArrayBufferView
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValueWithResponse
