Node Web Bluetooth: BluetoothRemoteGATTCharacteristic
Module: characteristic
Class BluetoothRemoteGATTCharacteristic
Bluetooth Remote GATT Characteristic class
Events
Name | Event | Description |
characteristicvaluechanged | Event | The value of a BLE Characteristic has changed. |
Hierarchy
EventTarget
BluetoothRemoteGATTCharacteristic
Implements
BluetoothRemoteGATTCharacteristic
Index
Constructors
constructor
Properties
properties
service
uuid
Accessors
oncharacteristicvaluechanged
value
Methods
getDescriptor
getDescriptors
readValue
startNotifications
stopNotifications
writeValue
writeValueWithoutResponse
writeValueWithResponse
Constructors
constructor
new BluetoothRemoteGATTCharacteristic(
    init: Partial<BluetoothRemoteGATTCharacteristic>,
): BluetoothRemoteGATTCharacteristic
Characteristic constructor
Parameters
init: Partial<BluetoothRemoteGATTCharacteristic>
A partial class to initialise values
Returns BluetoothRemoteGATTCharacteristic
Overrides EventTarget.constructor
Properties
Readonly properties
properties: BluetoothCharacteristicProperties
The properties of the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.properties
Readonly service
service: BluetoothRemoteGATTService
The service the characteristic is related to
Implementation of BluetoothRemoteGATTCharacteristic.service
Readonly uuid
uuid: string
The unique identifier of the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.uuid
Accessors
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothRemoteGATTCharacteristic.oncharacteristicvaluechanged
value
get value(): DataView
The value of the characteristic
Returns DataView
Implementation of BluetoothRemoteGATTCharacteristic.value
Methods
getDescriptor
getDescriptor(
    descriptor: string | number,
): Promise<BluetoothRemoteGATTDescriptor>
Gets a single characteristic descriptor
Parameters
descriptor: string | number
descriptor UUID
Returns Promise<BluetoothRemoteGATTDescriptor>
Promise containing the descriptor
Implementation of BluetoothRemoteGATTCharacteristic.getDescriptor
getDescriptors
getDescriptors(
    descriptor?: string | number,
): Promise<BluetoothRemoteGATTDescriptor[]>
Gets a list of the characteristic's descriptors
Parameters
Optional descriptor: string | number
descriptor UUID
Returns Promise<BluetoothRemoteGATTDescriptor[]>
Promise containing an array of descriptors
Implementation of BluetoothRemoteGATTCharacteristic.getDescriptors
readValue
readValue(): Promise<DataView<ArrayBufferLike>>
Gets the value of the characteristic
Returns Promise<DataView<ArrayBufferLike>>
Promise containing the value
Implementation of BluetoothRemoteGATTCharacteristic.readValue
startNotifications
startNotifications(): Promise<BluetoothRemoteGATTCharacteristic>
Start notifications of changes for the characteristic
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.startNotifications
stopNotifications
stopNotifications(): Promise<BluetoothRemoteGATTCharacteristic>
Stop notifications of changes for the characteristic
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTCharacteristic.stopNotifications
writeValue
writeValue(value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>): Promise<void>
Updates the value of the characteristic
Parameters
value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValue
writeValueWithoutResponse
writeValueWithoutResponse(
    value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
): Promise<void>
Updates the value of the characteristic without waiting for a response
Parameters
value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValueWithoutResponse
writeValueWithResponse
writeValueWithResponse(
    value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
): Promise<void>
Updates the value of the characteristic and waits for a response
Parameters
value: ArrayBuffer | ArrayBufferView<ArrayBufferLike>
The value to write
Returns Promise<void>
Implementation of BluetoothRemoteGATTCharacteristic.writeValueWithResponse
