Node Web Bluetooth: BluetoothDeviceImpl
Module: device
Class BluetoothDeviceImpl
Bluetooth Device class
Hierarchy
EventDispatcher<BluetoothDeviceEvents>
BluetoothDeviceImpl
Implements
BluetoothDevice
Index
Constructors
constructor
Properties
emitter
gatt
id
name
watchingAdvertisements
Accessors
onadvertisementreceived
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
dispatchEvent
forget
removeEventListener
unwatchAdvertisements
watchAdvertisements
Constructors
constructor
new BluetoothDeviceImpl(init, forgetFn): BluetoothDeviceImpl
Device constructor
Parameters
init: Partial<BluetoothDeviceImpl>
A partial class to initialise values
forgetFn: (() => void)
(): void
Returns void
Returns BluetoothDeviceImpl
Overrides EventDispatcher<BluetoothDeviceEvents>.constructor
Properties
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Inherited from EventDispatcher.emitter
Readonly gatt
gatt: BluetoothRemoteGATTServer = undefined
The gatt server of the device
Implementation of BluetoothDevice.gatt
Readonly id
id: string = undefined
The unique identifier of the device
Implementation of BluetoothDevice.id
Readonly name
name: string = undefined
The name of the device
Implementation of BluetoothDevice.name
Readonly watchingAdvertisements
watchingAdvertisements: boolean = false
Whether adverts are being watched (not implemented)
Implementation of BluetoothDevice.watchingAdvertisements
Accessors
onadvertisementreceived
set onadvertisementreceived(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.onadvertisementreceived
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.oncharacteristicvaluechanged
ongattserverdisconnected
set ongattserverdisconnected(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.ongattserverdisconnected
onserviceadded
set onserviceadded(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.onserviceadded
onservicechanged
set onservicechanged(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.onservicechanged
onserviceremoved
set onserviceremoved(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothDevice.onserviceremoved
Methods
addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends keyof BluetoothDeviceEvents
Parameters
type: K
listener: ((this: this, ev: BluetoothDeviceEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: BluetoothDeviceEvents[K]
Returns void
Returns void
Implementation of BluetoothDevice.addEventListener
Inherited from EventDispatcher.addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends keyof BluetoothDeviceEvents
Parameters
type: K
listener: EventListener
Returns void
Implementation of BluetoothDevice.addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Implementation of BluetoothDevice.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
forget
forget(): Promise<void>
Forget this device
Returns Promise<void>
Implementation of BluetoothDevice.forget
removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends keyof BluetoothDeviceEvents
Parameters
type: K
callback: ((this: this, ev: BluetoothDeviceEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: BluetoothDeviceEvents[K]
Returns void
Returns void
Implementation of BluetoothDevice.removeEventListener
Inherited from EventDispatcher.removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends keyof BluetoothDeviceEvents
Parameters
type: K
callback: EventListener
Returns void
Implementation of BluetoothDevice.removeEventListener
Inherited from EventDispatcher.removeEventListener
unwatchAdvertisements
unwatchAdvertisements(): Promise<void>
Stops watching adverts from this device (not implemented)
Returns Promise<void>
watchAdvertisements
watchAdvertisements(): Promise<void>
Starts watching adverts from this device (not implemented)
Returns Promise<void>
Implementation of BluetoothDevice.watchAdvertisements
