Node Web Bluetooth: BluetoothDevice
Module: device
Class BluetoothDevice
Bluetooth Device class
Events
Name | Event | Description |
advertisementreceived | BluetoothAdvertisingEvent | Advertisement received. |
characteristicvaluechanged | Event | The value of a BLE Characteristic has changed. |
gattserverdisconnected | Event | GATT server has been disconnected. |
serviceadded | Event | A new service is available. |
servicechanged | Event | An existing service has changed. |
serviceremoved | Event | A service is unavailable. |
Hierarchy
EventTarget
BluetoothDevice
Implements
BluetoothDevice
Index
Constructors
constructor
Properties
gatt
id
name
watchingAdvertisements
Accessors
onadvertisementreceived
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
forget
unwatchAdvertisements
watchAdvertisements
Constructors
constructor
new BluetoothDevice(
    init: Partial<BluetoothDevice>,
    forgetFn: () => void,
): BluetoothDevice
Device constructor
Parameters
init: Partial<BluetoothDevice>
A partial class to initialise values
forgetFn: () => void
Returns BluetoothDevice
Overrides EventTarget.constructor
Properties
Readonly gatt
gatt: BluetoothRemoteGATTServer
The gatt server of the device
Implementation of BluetoothDevice.gatt
Readonly id
id: string
The unique identifier of the device
Implementation of BluetoothDevice.id
Readonly name
name: string
The name of the device
Implementation of BluetoothDevice.name
Readonly watchingAdvertisements
watchingAdvertisements: boolean = false
Whether adverts are being watched (not implemented)
Implementation of BluetoothDevice.watchingAdvertisements
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.onadvertisementreceived
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.oncharacteristicvaluechanged
ongattserverdisconnected
set ongattserverdisconnected(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.ongattserverdisconnected
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.onserviceadded
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.onservicechanged
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothDevice.onserviceremoved
Methods
forget
forget(): Promise<void>
Forget this device
Returns Promise<void>
Implementation of BluetoothDevice.forget
unwatchAdvertisements
unwatchAdvertisements(): Promise<void>
Stops watching adverts from this device (not implemented)
Returns Promise<void>
watchAdvertisements
watchAdvertisements(): Promise<void>
Starts watching adverts from this device (not implemented)
Returns Promise<void>
Implementation of BluetoothDevice.watchAdvertisements
