Node Web Bluetooth: BluetoothRemoteGATTServiceImpl
Module: service
ClassBluetoothRemoteGATTServiceImpl
Bluetooth Remote GATT Service class
Hierarchy
EventDispatcher<ServiceEvents>
BluetoothRemoteGATTServiceImpl
Implements
BluetoothRemoteGATTService
Index
Constructors
constructor
Properties
device
emitter
isPrimary
uuid
Accessors
oncharacteristicvaluechanged
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
dispatchEvent
getCharacteristic
getCharacteristics
getIncludedService
getIncludedServices
removeEventListener
Constructors
constructor
new BluetoothRemoteGATTServiceImpl(init): BluetoothRemoteGATTServiceImpl
Service constructor
Parameters
init: Partial<BluetoothRemoteGATTServiceImpl>
A partial class to initialise values
Returns BluetoothRemoteGATTServiceImpl
Overrides EventDispatcher<ServiceEvents>.constructor
Properties
Readonly device
device: BluetoothDeviceImpl = undefined
The device the service is related to
Implementation of BluetoothRemoteGATTService.device
Protected emitter
emitter: EventEmitter<DefaultEventMap> = ...
Inherited from EventDispatcher.emitter
Readonly isPrimary
isPrimary: boolean = false
Whether the service is a primary one
Implementation of BluetoothRemoteGATTService.isPrimary
Readonly uuid
uuid: string = undefined
The unique identifier of the service
Implementation of BluetoothRemoteGATTService.uuid
Accessors
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.oncharacteristicvaluechanged
onserviceadded
set onserviceadded(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.onserviceadded
onservicechanged
set onservicechanged(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.onservicechanged
onserviceremoved
set onserviceremoved(fn): void
Parameters
fn: ((ev: Event) => void)
(ev): void
Parameters
ev: Event
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.onserviceremoved
Methods
addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends keyof ServiceEvents
Parameters
type: K
listener: ((this: this, ev: ServiceEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: ServiceEvents[K]
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.addEventListener
Inherited from EventDispatcher.addEventListener
addEventListener<K>(type, listener): void
Type Parameters
K extends keyof ServiceEvents
Parameters
type: K
listener: EventListener
Returns void
Implementation of BluetoothRemoteGATTService.addEventListener
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Parameters
event: Event
Returns boolean
Implementation of BluetoothRemoteGATTService.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
getCharacteristic
getCharacteristic(characteristic): Promise<BluetoothRemoteGATTCharacteristic>
Gets a single characteristic contained in the service
Parameters
characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTService.getCharacteristic
getCharacteristics
getCharacteristics(characteristic?): Promise<BluetoothRemoteGATTCharacteristic[]>
Gets a list of characteristics contained in the service
Parameters
Optional characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic[]>
Promise containing an array of characteristics
Implementation of BluetoothRemoteGATTService.getCharacteristics
getIncludedService
getIncludedService(service): Promise<BluetoothRemoteGATTService>
Gets a single service included in the service
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
Implementation of BluetoothRemoteGATTService.getIncludedService
getIncludedServices
getIncludedServices(service?): Promise<BluetoothRemoteGATTService[]>
Gets a list of services included in the service
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
Implementation of BluetoothRemoteGATTService.getIncludedServices
removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends keyof ServiceEvents
Parameters
type: K
callback: ((this: this, ev: ServiceEvents[K]) => void)
(this, ev): void
Parameters
this: this
ev: ServiceEvents[K]
Returns void
Returns void
Implementation of BluetoothRemoteGATTService.removeEventListener
Inherited from EventDispatcher.removeEventListener
removeEventListener<K>(type, callback): void
Type Parameters
K extends keyof ServiceEvents
Parameters
type: K
callback: EventListener
Returns void
Implementation of BluetoothRemoteGATTService.removeEventListener
Inherited from EventDispatcher.removeEventListener
