Node Web Bluetooth: BluetoothRemoteGATTService
Module: service
Class BluetoothRemoteGATTService
Bluetooth Remote GATT Service class
Events
Name | Event | Description |
characteristicvaluechanged | Event | The value of a BLE Characteristic has changed. |
serviceadded | Event | A new service is available. |
servicechanged | Event | An existing service has changed. |
serviceremoved | Event | A service is unavailable. |
Hierarchy
EventTarget
BluetoothRemoteGATTService
Implements
BluetoothRemoteGATTService
Index
Constructors
constructor
Properties
device
isPrimary
uuid
Accessors
oncharacteristicvaluechanged
onserviceadded
onservicechanged
onserviceremoved
Methods
getCharacteristic
getCharacteristics
getIncludedService
getIncludedServices
Constructors
constructor
new BluetoothRemoteGATTService(
    init: BluetoothRemoteGATTServiceInit,
    device: BluetoothDevice,
): BluetoothRemoteGATTService
Service constructor
Parameters
init: BluetoothRemoteGATTServiceInit
A partial class to initialise values
device: BluetoothDevice
Returns BluetoothRemoteGATTService
Overrides EventTarget.constructor
Properties
Readonly device
device: BluetoothDevice
The device the service is related to
Implementation of BluetoothRemoteGATTService.device
Readonly isPrimary
isPrimary: boolean = false
Whether the service is a primary one
Implementation of BluetoothRemoteGATTService.isPrimary
Readonly uuid
uuid: string
The unique identifier of the service
Implementation of BluetoothRemoteGATTService.uuid
Accessors
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothRemoteGATTService.oncharacteristicvaluechanged
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothRemoteGATTService.onserviceadded
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothRemoteGATTService.onservicechanged
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
Returns void
Implementation of BluetoothRemoteGATTService.onserviceremoved
Methods
getCharacteristic
getCharacteristic(
    characteristic: BluetoothCharacteristicUUID,
): Promise<BluetoothRemoteGATTCharacteristic>
Gets a single characteristic contained in the service
Parameters
characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
Implementation of BluetoothRemoteGATTService.getCharacteristic
getCharacteristics
getCharacteristics(
    characteristic?: BluetoothCharacteristicUUID,
): Promise<BluetoothRemoteGATTCharacteristic[]>
Gets a list of characteristics contained in the service
Parameters
Optional characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic[]>
Promise containing an array of characteristics
Implementation of BluetoothRemoteGATTService.getCharacteristics
getIncludedService
getIncludedService(
    service: BluetoothServiceUUID,
): Promise<BluetoothRemoteGATTService>
Gets a single service included in the service
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
Implementation of BluetoothRemoteGATTService.getIncludedService
getIncludedServices
getIncludedServices(
    service?: BluetoothServiceUUID,
): Promise<BluetoothRemoteGATTService[]>
Gets a list of services included in the service
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
Implementation of BluetoothRemoteGATTService.getIncludedServices
