Node Web Bluetooth: BluetoothRemoteGATTServer
Module: server
Class BluetoothRemoteGATTServer
Bluetooth Remote GATT Server class
Implements
BluetoothRemoteGATTServer
Index
Constructors
constructor
Properties
device
Accessors
connected
Methods
connect
disconnect
getPrimaryService
getPrimaryServices
Constructors
constructor
new BluetoothRemoteGATTServer(
    device: BluetoothDevice,
): BluetoothRemoteGATTServer
Server constructor
Parameters
device: BluetoothDevice
Device the gatt server relates to
Returns BluetoothRemoteGATTServer
Properties
Readonly device
device: BluetoothDevice
The device the gatt server is related to
Implementation of BluetoothRemoteGATTServer.device
Accessors
connected
get connected(): boolean
Whether the gatt server is connected
Returns boolean
Implementation of BluetoothRemoteGATTServer.connected
Methods
connect
connect(): Promise<BluetoothRemoteGATTServer>
Connect the gatt server
Returns Promise<BluetoothRemoteGATTServer>
Promise containing the gatt server
Implementation of BluetoothRemoteGATTServer.connect
disconnect
disconnect(): void
Disconnect the gatt server
Returns void
Implementation of BluetoothRemoteGATTServer.disconnect
getPrimaryService
getPrimaryService(
    service: BluetoothServiceUUID,
): Promise<BluetoothRemoteGATTService>
Gets a single primary service contained in the gatt server
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
Implementation of BluetoothRemoteGATTServer.getPrimaryService
getPrimaryServices
getPrimaryServices(
    service?: BluetoothServiceUUID,
): Promise<BluetoothRemoteGATTService[]>
Gets a list of primary services contained in the gatt server
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
Implementation of BluetoothRemoteGATTServer.getPrimaryServices
