Node Web Bluetooth: BluetoothRemoteGATTServerImpl
Module: server
ClassBluetoothRemoteGATTServerImpl
Bluetooth Remote GATT Server class
Implements
BluetoothRemoteGATTServer
Index
Constructors
constructor
Properties
device
Accessors
connected
Methods
connect
disconnect
getPrimaryService
getPrimaryServices
Constructors
constructor
new BluetoothRemoteGATTServerImpl(device): BluetoothRemoteGATTServerImpl
Server constructor
Parameters
device: BluetoothDeviceImpl
Device the gatt server relates to
Returns BluetoothRemoteGATTServerImpl
Properties
Readonly device
device: BluetoothDeviceImpl = undefined
The device the gatt server is related to
Implementation of BluetoothRemoteGATTServer.device
Accessors
connected
get connected(): boolean
Whether the gatt server is connected
Returns boolean
Implementation of BluetoothRemoteGATTServer.connected
Methods
connect
connect(): Promise<BluetoothRemoteGATTServer>
Connect the gatt server
Returns Promise<BluetoothRemoteGATTServer>
Promise containing the gatt server
Implementation of BluetoothRemoteGATTServer.connect
disconnect
disconnect(): void
Disconnect the gatt server
Returns void
Implementation of BluetoothRemoteGATTServer.disconnect
getPrimaryService
getPrimaryService(service): Promise<BluetoothRemoteGATTService>
Gets a single primary service contained in the gatt server
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
Implementation of BluetoothRemoteGATTServer.getPrimaryService
getPrimaryServices
getPrimaryServices(service?): Promise<BluetoothRemoteGATTService[]>
Gets a list of primary services contained in the gatt server
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
Implementation of BluetoothRemoteGATTServer.getPrimaryServices
