Node Web Bluetooth: Characteristic
Module: adapters/simpleble
Interface Characteristic
SimpleBLE characteristic.
interface Characteristic {
    canIndicate: boolean;
    canNotify: boolean;
    canRead: boolean;
    canWriteCommand: boolean;
    canWriteRequest: boolean;
    descriptors: string[];
    uuid: string;
}
Index
Properties
canIndicate
canNotify
canRead
canWriteCommand
canWriteRequest
descriptors
uuid
Properties
canIndicate
canIndicate: boolean
canNotify
canNotify: boolean
canRead
canRead: boolean
canWriteCommand
canWriteCommand: boolean
canWriteRequest
canWriteRequest: boolean
descriptors
descriptors: string[]
uuid
uuid: string
