Node Web Bluetooth: Peripheral
Module: adapters/simpleble
Interface Peripheral
SimpleBLE Peripheral.
interface Peripheral {
    address: string;
    addressType: AddressType;
    connectable: boolean;
    connected: boolean;
    identifier: string;
    manufacturerData: Record<string, Uint8Array<ArrayBufferLike>>;
    mtu: number;
    paired: boolean;
    rssi: number;
    services: Service[];
    txPower: number;
    connect(): boolean;
    disconnect(): boolean;
    indicate(
        service: string,
        characteristic: string,
        cb: (data: Uint8Array) => void,
    ): boolean;
    notify(
        service: string,
        characteristic: string,
        cb: (data: Uint8Array) => void,
    ): boolean;
    read(service: string, characteristic: string): Uint8Array;
    readDescriptor(
        service: string,
        characteristic: string,
        descriptor: string,
    ): Uint8Array;
    setCallbackOnConnected(cb: () => void): boolean;
    setCallbackOnDisconnected(cb: () => void): boolean;
    unpair(): boolean;
    unsubscribe(service: string, characteristic: string): boolean;
    writeCommand(
        service: string,
        characteristic: string,
        data: Uint8Array,
    ): boolean;
    writeDescriptor(
        service: string,
        characteristic: string,
        descriptor: string,
        data: Uint8Array,
    ): boolean;
    writeRequest(
        service: string,
        characteristic: string,
        data: Uint8Array,
    ): boolean;
}
Index
Properties
address
addressType
connectable
connected
identifier
manufacturerData
mtu
paired
rssi
services
txPower
Methods
connect
disconnect
indicate
notify
read
readDescriptor
setCallbackOnConnected
setCallbackOnDisconnected
unpair
unsubscribe
writeCommand
writeDescriptor
writeRequest
Properties
address
address: string
addressType
addressType: AddressType
connectable
connectable: boolean
connected
connected: boolean
identifier
identifier: string
manufacturerData
manufacturerData: Record<string, Uint8Array<ArrayBufferLike>>
mtu
mtu: number
paired
paired: boolean
rssi
rssi: number
services
services: Service[]
txPower
txPower: number
Methods
connect
connect(): boolean
Returns boolean
disconnect
disconnect(): boolean
Returns boolean
indicate
indicate(
    service: string,
    characteristic: string,
    cb: (data: Uint8Array) => void,
): boolean
Parameters
service: string
characteristic: string
cb: (data: Uint8Array) => void
Returns boolean
notify
notify(
    service: string,
    characteristic: string,
    cb: (data: Uint8Array) => void,
): boolean
Parameters
service: string
characteristic: string
cb: (data: Uint8Array) => void
Returns boolean
read
read(service: string, characteristic: string): Uint8Array
Parameters
service: string
characteristic: string
Returns Uint8Array
readDescriptor
readDescriptor(
    service: string,
    characteristic: string,
    descriptor: string,
): Uint8Array
Parameters
service: string
characteristic: string
descriptor: string
Returns Uint8Array
setCallbackOnConnected
setCallbackOnConnected(cb: () => void): boolean
Parameters
cb: () => void
Returns boolean
setCallbackOnDisconnected
setCallbackOnDisconnected(cb: () => void): boolean
Parameters
cb: () => void
Returns boolean
unpair
unpair(): boolean
Returns boolean
unsubscribe
unsubscribe(service: string, characteristic: string): boolean
Parameters
service: string
characteristic: string
Returns boolean
writeCommand
writeCommand(service: string, characteristic: string, data: Uint8Array): boolean
Parameters
service: string
characteristic: string
data: Uint8Array
Returns boolean
writeDescriptor
writeDescriptor(
    service: string,
    characteristic: string,
    descriptor: string,
    data: Uint8Array,
): boolean
Parameters
service: string
characteristic: string
descriptor: string
data: Uint8Array
Returns boolean
writeRequest
writeRequest(service: string, characteristic: string, data: Uint8Array): boolean
Parameters
service: string
characteristic: string
data: Uint8Array
Returns boolean
