Node Web Bluetooth: Adapter
Module: adapters/simpleble
Interface Adapter
SimpleBLE Adapter.
interface Adapter {
    active: boolean;
    address: string;
    identifier: string;
    pairedPeripherals: Peripheral[];
    peripherals: Peripheral[];
    release(): void;
    scanFor(ms: number): boolean;
    scanStart(): boolean;
    scanStop(): boolean;
    setCallbackOnScanFound(cb: ((peripheral: Peripheral) => void)): boolean;
    setCallbackOnScanStart(cb: (() => void)): boolean;
    setCallbackOnScanStop(cb: (() => void)): boolean;
    setCallbackOnScanUpdated(cb: ((peripheral: Peripheral) => void)): boolean;
}
Index
Properties
active
address
identifier
pairedPeripherals
peripherals
Methods
release
scanFor
scanStart
scanStop
setCallbackOnScanFound
setCallbackOnScanStart
setCallbackOnScanStop
setCallbackOnScanUpdated
Properties
active
active: boolean
address
address: string
identifier
identifier: string
pairedPeripherals
pairedPeripherals: Peripheral[]
peripherals
peripherals: Peripheral[]
Methods
release
release(): void
Returns void
scanFor
scanFor(ms): boolean
Parameters
ms: number
Returns boolean
scanStart
scanStart(): boolean
Returns boolean
scanStop
scanStop(): boolean
Returns boolean
setCallbackOnScanFound
setCallbackOnScanFound(cb): boolean
Parameters
cb: ((peripheral: Peripheral) => void)
(peripheral): void
Parameters
peripheral: Peripheral
Returns void
Returns boolean
setCallbackOnScanStart
setCallbackOnScanStart(cb): boolean
Parameters
cb: (() => void)
(): void
Returns void
Returns boolean
setCallbackOnScanStop
setCallbackOnScanStop(cb): boolean
Parameters
cb: (() => void)
(): void
Returns void
Returns boolean
setCallbackOnScanUpdated
setCallbackOnScanUpdated(cb): boolean
Parameters
cb: ((peripheral: Peripheral) => void)
(peripheral): void
Parameters
peripheral: Peripheral
Returns void
Returns boolean
