Node Web Bluetooth: BluetoothOptions
Module: bluetooth
Interface BluetoothOptions
Bluetooth Options interface
interface BluetoothOptions {
    adapterIndex?: number;
    allowAllDevices?: boolean;
    deviceFound?: (device: BluetoothDevice, selectFn: () => void) => boolean;
    referringDevice?: BluetoothDevice;
    scanTime?: number;
}
Index
Properties
adapterIndex?
allowAllDevices?
deviceFound?
referringDevice?
scanTime?
Properties
Optional adapterIndex
adapterIndex?: number
An optional index of bluetooth adapter to use
Optional allowAllDevices
allowAllDevices?: boolean
Optional flag to automatically allow all devices
Optional deviceFound
deviceFound?: (device: BluetoothDevice, selectFn: () => void) => boolean
A device found callback function to allow the user to select a device
Optional referringDevice
referringDevice?: BluetoothDevice
An optional referring device
Optional scanTime
scanTime?: number
The amount of seconds to scan for the device (default is 10)
