Node Web Bluetooth: Bluetooth
Module: bluetooth
Class Bluetooth
Bluetooth class
Hierarchy
TypedDispatcher<BluetoothEvents, this>
Bluetooth
Implements
W3CBluetooth
Index
Constructors
constructor
Events
EVENT_AVAILABILITY
Properties
referringDevice
Accessors
onadvertisementreceived
onavailabilitychanged
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
addListener
cancelRequest
dispatchEvent
emit
eventNames
getAvailability
getDevices
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeEventListener
removeListener
requestDevice
setMaxListeners
Constructors
constructor
new Bluetooth(options?: BluetoothOptions): Bluetooth
Overrides (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).constructor
Bluetooth constructor
Parameters
Optional options: BluetoothOptions
Bluetooth initialisation options
Returns Bluetooth
Events
Static EVENT_AVAILABILITY
EVENT_AVAILABILITY: string = 'availabilitychanged'
Bluetooth Availability Changed event
Properties
Optional Readonly referringDevice
referringDevice: BluetoothDevice
Implementation of W3CBluetooth.referringDevice
Referring device for the bluetooth instance
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onavailabilitychanged
set onavailabilitychanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
ongattserverdisconnected
set ongattserverdisconnected(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Methods
addEventListener
addEventListener<K>(type: K, listener: (event: BluetoothEvents[K]) => void): void
addEventListener<E>(type: E, listener: (event: EventListeners<BluetoothEvents>[E]) => void): void
Implementation of W3CBluetooth.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addEventListener
Type parameters
K: keyof BluetoothEvents
Parameters
type: K
listener: (event: BluetoothEvents[K]) => void
(event: BluetoothEvents[K]): void
Parameters
event: BluetoothEvents[K]
Returns void
Returns void
Implementation of W3CBluetooth.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
listener: (event: EventListeners<BluetoothEvents>[E]) => void
(event: EventListeners<BluetoothEvents>[E]): void
Parameters
event: EventListeners<BluetoothEvents>[E]
Returns void
Returns void
addListener
addListener<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
addListener<E>(event: E, listener: (data: EventListeners<BluetoothEvents>[E]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addListener
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothEvents>[E]) => void
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
cancelRequest
cancelRequest(): Promise<void>
Cancels the scan for devices
Returns Promise<void>
dispatchEvent
dispatchEvent<K>(event: BluetoothEvents[K]): boolean
Implementation of W3CBluetooth.dispatchEvent
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).dispatchEvent
Type parameters
K: keyof BluetoothEvents
Parameters
event: BluetoothEvents[K]
Returns boolean
emit
emit<K>(event: K, data: BluetoothEvents[K]): boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).emit
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
data: BluetoothEvents[K]
Returns boolean
eventNames
eventNames<K, E>(): (K | E)[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).eventNames
Type parameters
K: keyof BluetoothEvents
E: keyof EventListeners<T>
Returns (K | E)[]
getAvailability
getAvailability(): Promise<boolean>
Implementation of W3CBluetooth.getAvailability
Gets the availability of a bluetooth adapter
Returns Promise<boolean>
Promise containing a flag indicating bluetooth availability
getDevices
getDevices(): Promise<BluetoothDevice[]>
Implementation of W3CBluetooth.getDevices
Get all bluetooth devices
Returns Promise<BluetoothDevice[]>
getMaxListeners
getMaxListeners(): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).getMaxListeners
Returns number
listenerCount
listenerCount<K>(type: K): number
listenerCount<E>(type: EventListeners<BluetoothEvents>[E]): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listenerCount
Type parameters
K: keyof BluetoothEvents
Parameters
type: K
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listenerCount
Type parameters
E: keyof EventListeners<T>
Parameters
type: EventListeners<BluetoothEvents>[E]
Returns number
listeners
listeners<K>(event: K): Function[]
listeners<E>(event: EventListeners<BluetoothEvents>[E]): Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listeners
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listeners
Type parameters
E: keyof EventListeners<T>
Parameters
event: EventListeners<BluetoothEvents>[E]
Returns Function[]
on
on<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
on<E>(event: E, listener: (data: EventListeners<BluetoothEvents>[E]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).on
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).on
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothEvents>[E]) => void
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
once
once<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
once<E>(event: E, listener: (data: EventListeners<BluetoothEvents>[E]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).once
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).once
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothEvents>[E]) => void
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
prependListener
prependListener<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).prependListener
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
prependOnceListener
prependOnceListener<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).prependOnceListener
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
removeAllListeners
removeAllListeners<K>(event?: K): Bluetooth
removeAllListeners<E>(event?: E): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeAllListeners
Type parameters
K: keyof BluetoothEvents
Parameters
Optional event: K
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeAllListeners
Type parameters
E: keyof EventListeners<T>
Parameters
Optional event: E
Returns Bluetooth
removeEventListener
removeEventListener<K>(type: K, callback: (event: BluetoothEvents[K]) => void): void
removeEventListener<E>(type: E, callback: (event: EventListeners<BluetoothEvents>[E]) => void): void
Implementation of W3CBluetooth.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeEventListener
Type parameters
K: keyof BluetoothEvents
Parameters
type: K
callback: (event: BluetoothEvents[K]) => void
(event: BluetoothEvents[K]): void
Parameters
event: BluetoothEvents[K]
Returns void
Returns void
Implementation of W3CBluetooth.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
callback: (event: EventListeners<BluetoothEvents>[E]) => void
(event: EventListeners<BluetoothEvents>[E]): void
Parameters
event: EventListeners<BluetoothEvents>[E]
Returns void
Returns void
removeListener
removeListener<K>(event: K, listener: (data: BluetoothEvents[K]) => void): Bluetooth
removeListener<E>(event: E, listener: (data: EventListeners<BluetoothEvents>[E]) => void): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeListener
Type parameters
K: keyof BluetoothEvents
Parameters
event: K
listener: (data: BluetoothEvents[K]) => void
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothEvents>[E]) => void
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
requestDevice
requestDevice(options?: RequestDeviceOptions): Promise<BluetoothDevice>
Implementation of W3CBluetooth.requestDevice
Scans for a device matching optional filters
Parameters
options: RequestDeviceOptions = ...
The options to use when scanning
Returns Promise<BluetoothDevice>
Promise containing a device which matches the options
setMaxListeners
setMaxListeners(n: number): Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).setMaxListeners
Parameters
n: number
Returns Bluetooth
