Node Web Bluetooth: Bluetooth
Class Bluetooth
Bluetooth class
Hierarchy
TypedDispatcher<BluetoothEvents, this>
Bluetooth
Implements
W3CBluetooth
Index
Constructors
constructor
Properties
referringDevice?
Events
EVENT_AVAILABILITY
Accessors
onadvertisementreceived
onavailabilitychanged
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
addListener
cancelRequest
dispatchEvent
emit
eventNames
getAvailability
getDevices
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeEventListener
removeListener
requestDevice
setMaxListeners
Constructors
constructor
new Bluetooth(options?: BluetoothOptions): Bluetooth
Bluetooth constructor
Parameters
Optional options: BluetoothOptions
Bluetooth initialisation options
Returns Bluetooth
Overrides (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).constructor
Properties
Optional Readonly referringDevice
referringDevice?: BluetoothDevice
Referring device for the bluetooth instance
Implementation of W3CBluetooth.referringDevice
Events
Static EVENT_AVAILABILITY
EVENT_AVAILABILITY: string = 'availabilitychanged'
Bluetooth Availability Changed event
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.onadvertisementreceived
onavailabilitychanged
set onavailabilitychanged(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.onavailabilitychanged
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.oncharacteristicvaluechanged
ongattserverdisconnected
set ongattserverdisconnected(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.ongattserverdisconnected
onserviceadded
set onserviceadded(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.onserviceadded
onservicechanged
set onservicechanged(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.onservicechanged
onserviceremoved
set onserviceremoved(fn: ((ev: Event) => void)): void
Parameters
fn: ((ev: Event) => void)
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Implementation of W3CBluetooth.onserviceremoved
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: Bluetooth, event: BluetoothEvents[K]) => void)): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
listener: ((this: Bluetooth, event: BluetoothEvents[K]) => void)
(this: Bluetooth, event: BluetoothEvents[K]): void
Parameters
this: Bluetooth
event: BluetoothEvents[K]
Returns void
Returns void
Implementation of W3CBluetooth.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addEventListener
addEventListener<E>(type: E, listener: ((this: Bluetooth, event: EventListeners<BluetoothEvents>[E]) => void)): void
Type Parameters
E extends keyof EventListeners<T>
Parameters
type: E
listener: ((this: Bluetooth, event: EventListeners<BluetoothEvents>[E]) => void)
(this: Bluetooth, event: EventListeners<BluetoothEvents>[E]): void
Parameters
this: Bluetooth
event: EventListeners<BluetoothEvents>[E]
Returns void
Returns void
Implementation of W3CBluetooth.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addEventListener
addListener
addListener<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addListener
addListener<E>(event: E, listener: ((data: EventListeners<BluetoothEvents>[E]) => void)): Bluetooth
Type Parameters
E extends keyof EventListeners<T>
Parameters
event: E
listener: ((data: EventListeners<BluetoothEvents>[E]) => void)
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).addListener
cancelRequest
cancelRequest(): Promise<void>
Cancels the scan for devices
Returns Promise<void>
dispatchEvent
dispatchEvent<K>(event: BluetoothEvents[K]): boolean
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: BluetoothEvents[K]
Returns boolean
Implementation of W3CBluetooth.dispatchEvent
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).dispatchEvent
emit
emit<K>(event: K, data: BluetoothEvents[K]): boolean
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
data: BluetoothEvents[K]
Returns boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).emit
eventNames
eventNames<K, E>(): (K | E)[]
Type Parameters
K extends keyof BluetoothEvents
E extends keyof EventListeners<T>
Returns (K | E)[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).eventNames
getAvailability
getAvailability(): Promise<boolean>
Gets the availability of a bluetooth adapter
Returns
Promise containing a flag indicating bluetooth availability
Returns Promise<boolean>
Implementation of W3CBluetooth.getAvailability
getDevices
getDevices(): Promise<BluetoothDevice[]>
Get all bluetooth devices
Returns Promise<BluetoothDevice[]>
Implementation of W3CBluetooth.getDevices
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).getMaxListeners
listenerCount
listenerCount<K>(type: K): number
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listenerCount
listenerCount<E>(type: EventListeners<BluetoothEvents>[E]): number
Type Parameters
E extends keyof EventListeners<T>
Parameters
type: EventListeners<BluetoothEvents>[E]
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listenerCount
listeners
listeners<K>(event: K): Function[]
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listeners
listeners<E>(event: EventListeners<BluetoothEvents>[E]): Function[]
Type Parameters
E extends keyof EventListeners<T>
Parameters
event: EventListeners<BluetoothEvents>[E]
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).listeners
on
on<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).on
on<E>(event: E, listener: ((data: EventListeners<BluetoothEvents>[E]) => void)): Bluetooth
Type Parameters
E extends keyof EventListeners<T>
Parameters
event: E
listener: ((data: EventListeners<BluetoothEvents>[E]) => void)
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).on
once
once<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).once
once<E>(event: E, listener: ((data: EventListeners<BluetoothEvents>[E]) => void)): Bluetooth
Type Parameters
E extends keyof EventListeners<T>
Parameters
event: E
listener: ((data: EventListeners<BluetoothEvents>[E]) => void)
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).once
prependListener
prependListener<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).prependListener
prependOnceListener
prependOnceListener<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).prependOnceListener
removeAllListeners
removeAllListeners<K>(event?: K): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
Optional event: K
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeAllListeners
removeAllListeners<E>(event?: E): Bluetooth
Type Parameters
E extends keyof EventListeners<T>
Parameters
Optional event: E
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeAllListeners
removeEventListener
removeEventListener<K>(type: K, callback: ((this: Bluetooth, event: BluetoothEvents[K]) => void)): void
Type Parameters
K extends keyof BluetoothEvents
Parameters
type: K
callback: ((this: Bluetooth, event: BluetoothEvents[K]) => void)
(this: Bluetooth, event: BluetoothEvents[K]): void
Parameters
this: Bluetooth
event: BluetoothEvents[K]
Returns void
Returns void
Implementation of W3CBluetooth.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeEventListener
removeEventListener<E>(type: E, callback: ((this: Bluetooth, event: EventListeners<BluetoothEvents>[E]) => void)): void
Type Parameters
E extends keyof EventListeners<T>
Parameters
type: E
callback: ((this: Bluetooth, event: EventListeners<BluetoothEvents>[E]) => void)
(this: Bluetooth, event: EventListeners<BluetoothEvents>[E]): void
Parameters
this: Bluetooth
event: EventListeners<BluetoothEvents>[E]
Returns void
Returns void
Implementation of W3CBluetooth.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeEventListener
removeListener
removeListener<K>(event: K, listener: ((data: BluetoothEvents[K]) => void)): Bluetooth
Type Parameters
K extends keyof BluetoothEvents
Parameters
event: K
listener: ((data: BluetoothEvents[K]) => void)
(data: BluetoothEvents[K]): void
Parameters
data: BluetoothEvents[K]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeListener
removeListener<E>(event: E, listener: ((data: EventListeners<BluetoothEvents>[E]) => void)): Bluetooth
Type Parameters
E extends keyof EventListeners<T>
Parameters
event: E
listener: ((data: EventListeners<BluetoothEvents>[E]) => void)
(data: EventListeners<BluetoothEvents>[E]): void
Parameters
data: EventListeners<BluetoothEvents>[E]
Returns void
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).removeListener
requestDevice
requestDevice(options?: RequestDeviceOptions): Promise<BluetoothDevice>
Scans for a device matching optional filters
Returns
Promise containing a device which matches the options
Parameters
options: RequestDeviceOptions = ...
The options to use when scanning
Returns Promise<BluetoothDevice>
Implementation of W3CBluetooth.requestDevice
setMaxListeners
setMaxListeners(n: number): Bluetooth
Parameters
n: number
Returns Bluetooth
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothEvents>).setMaxListeners
