Node Web Bluetooth: BluetoothRemoteGATTDescriptor
Module: descriptor
Class BluetoothRemoteGATTDescriptor
Bluetooth Remote GATT Descriptor class
Hierarchy
BluetoothRemoteGATTDescriptor
Implements
W3CBluetoothRemoteGATTDescriptor
Index
Constructors
constructor
Properties
characteristic
uuid
Accessors
value
Methods
readValue
writeValue
Constructors
constructor
new BluetoothRemoteGATTDescriptor(init: Partial<BluetoothRemoteGATTDescriptor>): BluetoothRemoteGATTDescriptor
Descriptor constructor
Parameters
init: Partial<BluetoothRemoteGATTDescriptor>
A partial class to initialise values
Returns BluetoothRemoteGATTDescriptor
Properties
Readonly characteristic
characteristic: BluetoothRemoteGATTCharacteristic = ...
Implementation of W3CBluetoothRemoteGATTDescriptor.characteristic
The characteristic the descriptor is related to
Readonly uuid
uuid: string = ...
Implementation of W3CBluetoothRemoteGATTDescriptor.uuid
The unique identifier of the descriptor
Accessors
value
get value(): DataView
The value of the descriptor
Returns DataView
Methods
readValue
readValue(): Promise<DataView>
Implementation of W3CBluetoothRemoteGATTDescriptor.readValue
Gets the value of the descriptor
Returns Promise<DataView>
Promise containing the value
writeValue
writeValue(value: ArrayBuffer | ArrayBufferView): Promise<void>
Implementation of W3CBluetoothRemoteGATTDescriptor.writeValue
Updates the value of the descriptor
Parameters
value: ArrayBuffer | ArrayBufferView
The value to write
Returns Promise<void>
