Node Web Bluetooth: BluetoothDevice
Module: device
Class BluetoothDevice
Bluetooth Device class
Hierarchy
TypedDispatcher<BluetoothDeviceEvents, this>
BluetoothDevice
Implements
W3CBluetoothDevice
Index
Constructors
constructor
Properties
gatt
id
name
watchingAdvertisements
Accessors
onadvertisementreceived
oncharacteristicvaluechanged
ongattserverdisconnected
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
addListener
dispatchEvent
emit
eventNames
forget
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeEventListener
removeListener
setMaxListeners
unwatchAdvertisements
watchAdvertisements
Constructors
constructor
new BluetoothDevice(init: Partial<BluetoothDevice>): BluetoothDevice
Overrides (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).constructor
Device constructor
Parameters
init: Partial<BluetoothDevice>
A partial class to initialise values
Returns BluetoothDevice
Properties
Readonly gatt
gatt: BluetoothRemoteGATTServer = ...
Implementation of W3CBluetoothDevice.gatt
The gatt server of the device
Readonly id
id: string = ...
Implementation of W3CBluetoothDevice.id
The unique identifier of the device
Readonly name
name: string = ...
Implementation of W3CBluetoothDevice.name
The name of the device
Readonly watchingAdvertisements
watchingAdvertisements: boolean = false
Implementation of W3CBluetoothDevice.watchingAdvertisements
Whether adverts are being watched (not implemented)
Accessors
onadvertisementreceived
set onadvertisementreceived(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
ongattserverdisconnected
set ongattserverdisconnected(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Methods
addEventListener
addEventListener<K>(type: K, listener: (event: BluetoothDeviceEvents[K]) => void): void
addEventListener<E>(type: E, listener: (event: EventListeners<BluetoothDeviceEvents>[E]) => void): void
Implementation of W3CBluetoothDevice.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).addEventListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
type: K
listener: (event: BluetoothDeviceEvents[K]) => void
(event: BluetoothDeviceEvents[K]): void
Parameters
event: BluetoothDeviceEvents[K]
Returns void
Returns void
Implementation of W3CBluetoothDevice.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).addEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
listener: (event: EventListeners<BluetoothDeviceEvents>[E]) => void
(event: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
event: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns void
addListener
addListener<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
addListener<E>(event: E, listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).addListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).addListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void
(data: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
data: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns BluetoothDevice
dispatchEvent
dispatchEvent<K>(event: BluetoothDeviceEvents[K]): boolean
Implementation of W3CBluetoothDevice.dispatchEvent
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).dispatchEvent
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: BluetoothDeviceEvents[K]
Returns boolean
emit
emit<K>(event: K, data: BluetoothDeviceEvents[K]): boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).emit
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
data: BluetoothDeviceEvents[K]
Returns boolean
eventNames
eventNames<K, E>(): (K | E)[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).eventNames
Type parameters
K: keyof BluetoothDeviceEvents
E: keyof EventListeners<T>
Returns (K | E)[]
forget
forget(): Promise<void>
Implementation of W3CBluetoothDevice.forget
Forget this device (not implemented)
Returns Promise<void>
getMaxListeners
getMaxListeners(): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).getMaxListeners
Returns number
listenerCount
listenerCount<K>(type: K): number
listenerCount<E>(type: EventListeners<BluetoothDeviceEvents>[E]): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).listenerCount
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
type: K
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).listenerCount
Type parameters
E: keyof EventListeners<T>
Parameters
type: EventListeners<BluetoothDeviceEvents>[E]
Returns number
listeners
listeners<K>(event: K): Function[]
listeners<E>(event: EventListeners<BluetoothDeviceEvents>[E]): Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).listeners
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).listeners
Type parameters
E: keyof EventListeners<T>
Parameters
event: EventListeners<BluetoothDeviceEvents>[E]
Returns Function[]
on
on<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
on<E>(event: E, listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).on
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).on
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void
(data: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
data: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns BluetoothDevice
once
once<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
once<E>(event: E, listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).once
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).once
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void
(data: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
data: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns BluetoothDevice
prependListener
prependListener<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).prependListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
prependOnceListener
prependOnceListener<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).prependOnceListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
removeAllListeners
removeAllListeners<K>(event?: K): BluetoothDevice
removeAllListeners<E>(event?: E): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeAllListeners
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
Optional event: K
Returns BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeAllListeners
Type parameters
E: keyof EventListeners<T>
Parameters
Optional event: E
Returns BluetoothDevice
removeEventListener
removeEventListener<K>(type: K, callback: (event: BluetoothDeviceEvents[K]) => void): void
removeEventListener<E>(type: E, callback: (event: EventListeners<BluetoothDeviceEvents>[E]) => void): void
Implementation of W3CBluetoothDevice.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeEventListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
type: K
callback: (event: BluetoothDeviceEvents[K]) => void
(event: BluetoothDeviceEvents[K]): void
Parameters
event: BluetoothDeviceEvents[K]
Returns void
Returns void
Implementation of W3CBluetoothDevice.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
callback: (event: EventListeners<BluetoothDeviceEvents>[E]) => void
(event: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
event: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns void
removeListener
removeListener<K>(event: K, listener: (data: BluetoothDeviceEvents[K]) => void): BluetoothDevice
removeListener<E>(event: E, listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeListener
Type parameters
K: keyof BluetoothDeviceEvents
Parameters
event: K
listener: (data: BluetoothDeviceEvents[K]) => void
(data: BluetoothDeviceEvents[K]): void
Parameters
data: BluetoothDeviceEvents[K]
Returns void
Returns BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).removeListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothDeviceEvents>[E]) => void
(data: EventListeners<BluetoothDeviceEvents>[E]): void
Parameters
data: EventListeners<BluetoothDeviceEvents>[E]
Returns void
Returns BluetoothDevice
setMaxListeners
setMaxListeners(n: number): BluetoothDevice
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothDeviceEvents>).setMaxListeners
Parameters
n: number
Returns BluetoothDevice
unwatchAdvertisements
unwatchAdvertisements(): Promise<void>
Implementation of W3CBluetoothDevice.unwatchAdvertisements
Stops watching adverts from this device (not implemented)
Returns Promise<void>
watchAdvertisements
watchAdvertisements(): Promise<void>
Implementation of W3CBluetoothDevice.watchAdvertisements
Starts watching adverts from this device (not implemented)
Returns Promise<void>
