Node Web Bluetooth: BluetoothRemoteGATTServer
Module: server
Class BluetoothRemoteGATTServer
Bluetooth Remote GATT Server class
Hierarchy
BluetoothRemoteGATTServer
Implements
W3CBluetoothRemoteGATTServer
Index
Constructors
constructor
Properties
device
Accessors
connected
Methods
connect
disconnect
getPrimaryService
getPrimaryServices
Constructors
constructor
new BluetoothRemoteGATTServer(device: BluetoothDevice): BluetoothRemoteGATTServer
Server constructor
Parameters
device: BluetoothDevice
Device the gatt server relates to
Returns BluetoothRemoteGATTServer
Properties
Readonly device
device: BluetoothDevice = ...
Implementation of W3CBluetoothRemoteGATTServer.device
The device the gatt server is related to
Accessors
connected
get connected(): boolean
Whether the gatt server is connected
Returns boolean
Methods
connect
connect(): Promise<BluetoothRemoteGATTServer>
Implementation of W3CBluetoothRemoteGATTServer.connect
Connect the gatt server
Returns Promise<BluetoothRemoteGATTServer>
Promise containing the gatt server
disconnect
disconnect(): void
Implementation of W3CBluetoothRemoteGATTServer.disconnect
Disconnect the gatt server
Returns void
getPrimaryService
getPrimaryService(service: BluetoothServiceUUID): Promise<BluetoothRemoteGATTService>
Implementation of W3CBluetoothRemoteGATTServer.getPrimaryService
Gets a single primary service contained in the gatt server
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
getPrimaryServices
getPrimaryServices(service?: BluetoothServiceUUID): Promise<BluetoothRemoteGATTService[]>
Implementation of W3CBluetoothRemoteGATTServer.getPrimaryServices
Gets a list of primary services contained in the gatt server
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
