Node Web Bluetooth: BluetoothRemoteGATTService
Module: service
Class BluetoothRemoteGATTService
Bluetooth Remote GATT Service class
Hierarchy
TypedDispatcher<BluetoothRemoteGATTServiceEvents, this>
BluetoothRemoteGATTService
Implements
W3CBluetoothRemoteGATTService
Index
Constructors
constructor
Properties
device
isPrimary
uuid
Accessors
oncharacteristicvaluechanged
onserviceadded
onservicechanged
onserviceremoved
Methods
addEventListener
addListener
dispatchEvent
emit
eventNames
getCharacteristic
getCharacteristics
getIncludedService
getIncludedServices
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeEventListener
removeListener
setMaxListeners
Constructors
constructor
new BluetoothRemoteGATTService(init: Partial<BluetoothRemoteGATTService>): BluetoothRemoteGATTService
Overrides (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).constructor
Service constructor
Parameters
init: Partial<BluetoothRemoteGATTService>
A partial class to initialise values
Returns BluetoothRemoteGATTService
Properties
Readonly device
device: BluetoothDevice = ...
Implementation of W3CBluetoothRemoteGATTService.device
The device the service is related to
Readonly isPrimary
isPrimary: boolean = false
Implementation of W3CBluetoothRemoteGATTService.isPrimary
Whether the service is a primary one
Readonly uuid
uuid: string = ...
Implementation of W3CBluetoothRemoteGATTService.uuid
The unique identifier of the service
Accessors
oncharacteristicvaluechanged
set oncharacteristicvaluechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceadded
set onserviceadded(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onservicechanged
set onservicechanged(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
onserviceremoved
set onserviceremoved(fn: (ev: Event) => void): void
Parameters
fn: (ev: Event) => void
(ev: Event): void
Parameters
ev: Event
Returns void
Returns void
Methods
addEventListener
addEventListener<K>(type: K, listener: (event: BluetoothRemoteGATTServiceEvents[K]) => void): void
addEventListener<E>(type: E, listener: (event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): void
Implementation of W3CBluetoothRemoteGATTService.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).addEventListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
type: K
listener: (event: BluetoothRemoteGATTServiceEvents[K]) => void
(event: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
event: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns void
Implementation of W3CBluetoothRemoteGATTService.addEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).addEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
listener: (event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns void
addListener
addListener<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
addListener<E>(event: E, listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).addListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).addListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns BluetoothRemoteGATTService
dispatchEvent
dispatchEvent<K>(event: BluetoothRemoteGATTServiceEvents[K]): boolean
Implementation of W3CBluetoothRemoteGATTService.dispatchEvent
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).dispatchEvent
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: BluetoothRemoteGATTServiceEvents[K]
Returns boolean
emit
emit<K>(event: K, data: BluetoothRemoteGATTServiceEvents[K]): boolean
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).emit
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
data: BluetoothRemoteGATTServiceEvents[K]
Returns boolean
eventNames
eventNames<K, E>(): (K | E)[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).eventNames
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
E: keyof EventListeners<T>
Returns (K | E)[]
getCharacteristic
getCharacteristic(characteristic: BluetoothCharacteristicUUID): Promise<BluetoothRemoteGATTCharacteristic>
Implementation of W3CBluetoothRemoteGATTService.getCharacteristic
Gets a single characteristic contained in the service
Parameters
characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic>
Promise containing the characteristic
getCharacteristics
getCharacteristics(characteristic?: BluetoothCharacteristicUUID): Promise<BluetoothRemoteGATTCharacteristic[]>
Implementation of W3CBluetoothRemoteGATTService.getCharacteristics
Gets a list of characteristics contained in the service
Parameters
Optional characteristic: BluetoothCharacteristicUUID
characteristic UUID
Returns Promise<BluetoothRemoteGATTCharacteristic[]>
Promise containing an array of characteristics
getIncludedService
getIncludedService(service: BluetoothServiceUUID): Promise<BluetoothRemoteGATTService>
Implementation of W3CBluetoothRemoteGATTService.getIncludedService
Gets a single service included in the service
Parameters
service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService>
Promise containing the service
getIncludedServices
getIncludedServices(service?: BluetoothServiceUUID): Promise<BluetoothRemoteGATTService[]>
Implementation of W3CBluetoothRemoteGATTService.getIncludedServices
Gets a list of services included in the service
Parameters
Optional service: BluetoothServiceUUID
service UUID
Returns Promise<BluetoothRemoteGATTService[]>
Promise containing an array of services
getMaxListeners
getMaxListeners(): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).getMaxListeners
Returns number
listenerCount
listenerCount<K>(type: K): number
listenerCount<E>(type: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).listenerCount
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
type: K
Returns number
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).listenerCount
Type parameters
E: keyof EventListeners<T>
Parameters
type: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns number
listeners
listeners<K>(event: K): Function[]
listeners<E>(event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).listeners
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
Returns Function[]
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).listeners
Type parameters
E: keyof EventListeners<T>
Parameters
event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns Function[]
on
on<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
on<E>(event: E, listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).on
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).on
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns BluetoothRemoteGATTService
once
once<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
once<E>(event: E, listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).once
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).once
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns BluetoothRemoteGATTService
prependListener
prependListener<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).prependListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
prependOnceListener
prependOnceListener<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).prependOnceListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
removeAllListeners
removeAllListeners<K>(event?: K): BluetoothRemoteGATTService
removeAllListeners<E>(event?: E): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeAllListeners
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
Optional event: K
Returns BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeAllListeners
Type parameters
E: keyof EventListeners<T>
Parameters
Optional event: E
Returns BluetoothRemoteGATTService
removeEventListener
removeEventListener<K>(type: K, callback: (event: BluetoothRemoteGATTServiceEvents[K]) => void): void
removeEventListener<E>(type: E, callback: (event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): void
Implementation of W3CBluetoothRemoteGATTService.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeEventListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
type: K
callback: (event: BluetoothRemoteGATTServiceEvents[K]) => void
(event: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
event: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns void
Implementation of W3CBluetoothRemoteGATTService.removeEventListener
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeEventListener
Type parameters
E: keyof EventListeners<T>
Parameters
type: E
callback: (event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
event: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns void
removeListener
removeListener<K>(event: K, listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void): BluetoothRemoteGATTService
removeListener<E>(event: E, listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeListener
Type parameters
K: keyof BluetoothRemoteGATTServiceEvents
Parameters
event: K
listener: (data: BluetoothRemoteGATTServiceEvents[K]) => void
(data: BluetoothRemoteGATTServiceEvents[K]): void
Parameters
data: BluetoothRemoteGATTServiceEvents[K]
Returns void
Returns BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).removeListener
Type parameters
E: keyof EventListeners<T>
Parameters
event: E
listener: (data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]) => void
(data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]): void
Parameters
data: EventListeners<BluetoothRemoteGATTServiceEvents>[E]
Returns void
Returns BluetoothRemoteGATTService
setMaxListeners
setMaxListeners(n: number): BluetoothRemoteGATTService
Inherited from (EventDispatcher as new() => TypedDispatcher<BluetoothRemoteGATTServiceEvents>).setMaxListeners
Parameters
n: number
Returns BluetoothRemoteGATTService
