Node Web Bluetooth: bluetoothDescriptors
Module: helpers
Enumeration bluetoothDescriptors
Known descriptors enum
Index
Enumeration members
es_configuration
es_measurement
es_trigger_setting
external_report_reference
gatt.characteristic_aggregate_format
gatt.characteristic_extended_properties
gatt.characteristic_presentation_format
gatt.characteristic_user_description
gatt.client_characteristic_configuration
gatt.server_characteristic_configuration
number_of_digitals
report_reference
time_trigger_setting
valid_range
value_trigger_setting
Enumeration members
es_configuration
es_configuration: = 10507
es_measurement
es_measurement: = 10508
es_trigger_setting
es_trigger_setting: = 10509
external_report_reference
external_report_reference: = 10503
gatt.characteristic_aggregate_format
gatt.characteristic_aggregate_format: = 10501
gatt.characteristic_extended_properties
gatt.characteristic_extended_properties: = 10496
gatt.characteristic_presentation_format
gatt.characteristic_presentation_format: = 10500
gatt.characteristic_user_description
gatt.characteristic_user_description: = 10497
gatt.client_characteristic_configuration
gatt.client_characteristic_configuration: = 10498
gatt.server_characteristic_configuration
gatt.server_characteristic_configuration: = 10499
number_of_digitals
number_of_digitals: = 10505
report_reference
report_reference: = 10504
time_trigger_setting
time_trigger_setting: = 10510
valid_range
valid_range: = 10502
value_trigger_setting
value_trigger_setting: = 10506
