Node Web Bluetooth: bluetoothCharacteristics
Module: helpers
Enumeration bluetoothCharacteristics
Known characteristics enum
Index
Enumeration members
aerobic_heart_rate_lower_limit
aerobic_heart_rate_upper_limit
aerobic_threshold
age
aggregate
alert_category_id
alert_category_id_bit_mask
alert_level
alert_notification_control_point
alert_status
altitude
anaerobic_heart_rate_lower_limit
anaerobic_heart_rate_upper_limit
anaerobic_threshold
analog
apparent_wind_direction
apparent_wind_speed
barometric_pressure_trend
battery_level
blood_pressure_feature
blood_pressure_measurement
body_composition_feature
body_composition_measurement
body_sensor_location
bond_management_control_point
bond_management_feature
boot_keyboard_input_report
boot_keyboard_output_report
boot_mouse_input_report
cgm_feature
cgm_measurement
cgm_session_run_time
cgm_session_start_time
cgm_specific_ops_control_point
cgm_status
csc_feature
csc_measurement
current_time
cycling_power_control_point
cycling_power_feature
cycling_power_measurement
cycling_power_vector
database_change_increment
date_of_birth
date_of_threshold_assessment
date_time
day_date_time
day_of_week
descriptor_value_changed
dew_point
digital
dst_offset
elevation
email_address
exact_time_256
fat_burn_heart_rate_lower_limit
fat_burn_heart_rate_upper_limit
firmware_revision_string
first_name
five_zone_heart_rate_limits
floor_number
gap.appearance
gap.central_address_resolution_support
gap.device_name
gap.peripheral_preferred_connection_parameters
gap.peripheral_privacy_flag
gap.reconnection_address
gatt.service_changed
gender
glucose_feature
glucose_measurement
glucose_measurement_context
gust_factor
hardware_revision_string
heart_rate_control_point
heart_rate_max
heart_rate_measurement
heat_index
height
hid_control_point
hid_information
hip_circumference
humidity
ieee_11073-20601_regulatory_certification_data_list
indoor_positioning_configuration
intermediate_blood_pressure
intermediate_temperature
irradiance
language
last_name
latitude
ln_control_point
ln_feature
local_east_coordinate.xml
local_north_coordinate
local_time_information
location_and_speed
location_name
longitude
magnetic_declination
magnetic_flux_density_2D
magnetic_flux_density_3D
manufacturer_name_string
maximum_recommended_heart_rate
measurement_interval
model_number_string
navigation
new_alert
plx_continuous_measurement
plx_features
plx_spot_check_measurement
pnp_id
pollen_concentration
position_quality
pressure
protocol_mode
rainfall
record_access_control_point
reference_time_information
report
report_map
resting_heart_rate
ringer_control_point
ringer_setting
rsc_feature
rsc_measurement
sc_control_point
scan_interval_window
scan_refresh
sensor_location
serial_number_string
software_revision_string
sport_type_for_aerobic_and_anaerobic_thresholds
supported_new_alert_category
supported_unread_alert_category
system_id
temperature
temperature_measurement
temperature_type
three_zone_heart_rate_limits
time_accuracy
time_source
time_update_control_point
time_update_state
time_with_dst
time_zone
true_wind_direction
true_wind_speed
two_zone_heart_rate_limit
tx_power_level
uncertainty
unread_alert_status
user_control_point
user_index
uv_index
vo2_max
waist_circumference
weight
weight_measurement
weight_scale_feature
wind_chill
Enumeration members
aerobic_heart_rate_lower_limit
aerobic_heart_rate_lower_limit: = 10878
aerobic_heart_rate_upper_limit
aerobic_heart_rate_upper_limit: = 10884
aerobic_threshold
aerobic_threshold: = 10879
age
age: = 10880
aggregate
aggregate: = 10842
alert_category_id
alert_category_id: = 10819
alert_category_id_bit_mask
alert_category_id_bit_mask: = 10818
alert_level
alert_level: = 10758
alert_notification_control_point
alert_notification_control_point: = 10820
alert_status
alert_status: = 10815
altitude
altitude: = 10931
anaerobic_heart_rate_lower_limit
anaerobic_heart_rate_lower_limit: = 10881
anaerobic_heart_rate_upper_limit
anaerobic_heart_rate_upper_limit: = 10882
anaerobic_threshold
anaerobic_threshold: = 10883
analog
analog: = 10840
apparent_wind_direction
apparent_wind_direction: = 10867
apparent_wind_speed
apparent_wind_speed: = 10866
barometric_pressure_trend
barometric_pressure_trend: = 10915
battery_level
battery_level: = 10777
blood_pressure_feature
blood_pressure_feature: = 10825
blood_pressure_measurement
blood_pressure_measurement: = 10805
body_composition_feature
body_composition_feature: = 10907
body_composition_measurement
body_composition_measurement: = 10908
body_sensor_location
body_sensor_location: = 10808
bond_management_control_point
bond_management_control_point: = 10916
bond_management_feature
bond_management_feature: = 10917
boot_keyboard_input_report
boot_keyboard_input_report: = 10786
boot_keyboard_output_report
boot_keyboard_output_report: = 10802
boot_mouse_input_report
boot_mouse_input_report: = 10803
cgm_feature
cgm_feature: = 10920
cgm_measurement
cgm_measurement: = 10919
cgm_session_run_time
cgm_session_run_time: = 10923
cgm_session_start_time
cgm_session_start_time: = 10922
cgm_specific_ops_control_point
cgm_specific_ops_control_point: = 10924
cgm_status
cgm_status: = 10921
csc_feature
csc_feature: = 10844
csc_measurement
csc_measurement: = 10843
current_time
current_time: = 10795
cycling_power_control_point
cycling_power_control_point: = 10854
cycling_power_feature
cycling_power_feature: = 10853
cycling_power_measurement
cycling_power_measurement: = 10851
cycling_power_vector
cycling_power_vector: = 10852
database_change_increment
database_change_increment: = 10905
date_of_birth
date_of_birth: = 10885
date_of_threshold_assessment
date_of_threshold_assessment: = 10886
date_time
date_time: = 10760
day_date_time
day_date_time: = 10762
day_of_week
day_of_week: = 10761
descriptor_value_changed
descriptor_value_changed: = 10877
dew_point
dew_point: = 10875
digital
digital: = 10838
dst_offset
dst_offset: = 10765
elevation
elevation: = 10860
email_address
email_address: = 10887
exact_time_256
exact_time_256: = 10764
fat_burn_heart_rate_lower_limit
fat_burn_heart_rate_lower_limit: = 10888
fat_burn_heart_rate_upper_limit
fat_burn_heart_rate_upper_limit: = 10889
firmware_revision_string
firmware_revision_string: = 10790
first_name
first_name: = 10890
five_zone_heart_rate_limits
five_zone_heart_rate_limits: = 10891
floor_number
floor_number: = 10930
gap.appearance
gap.appearance: = 10753
gap.central_address_resolution_support
gap.central_address_resolution_support: = 10918
gap.device_name
gap.device_name: = 10752
gap.peripheral_preferred_connection_parameters
gap.peripheral_preferred_connection_parameters: = 10756
gap.peripheral_privacy_flag
gap.peripheral_privacy_flag: = 10754
gap.reconnection_address
gap.reconnection_address: = 10755
gatt.service_changed
gatt.service_changed: = 10757
gender
gender: = 10892
glucose_feature
glucose_feature: = 10833
glucose_measurement
glucose_measurement: = 10776
glucose_measurement_context
glucose_measurement_context: = 10804
gust_factor
gust_factor: = 10868
hardware_revision_string
hardware_revision_string: = 10791
heart_rate_control_point
heart_rate_control_point: = 10809
heart_rate_max
heart_rate_max: = 10893
heart_rate_measurement
heart_rate_measurement: = 10807
heat_index
heat_index: = 10874
height
height: = 10894
hid_control_point
hid_control_point: = 10828
hid_information
hid_information: = 10826
hip_circumference
hip_circumference: = 10895
humidity
humidity: = 10863
ieee_11073-20601_regulatory_certification_data_list
ieee_11073-20601_regulatory_certification_data_list: = 10794
indoor_positioning_configuration
indoor_positioning_configuration: = 10925
intermediate_blood_pressure
intermediate_blood_pressure: = 10806
intermediate_temperature
intermediate_temperature: = 10782
irradiance
irradiance: = 10871
language
language: = 10914
last_name
last_name: = 10896
latitude
latitude: = 10926
ln_control_point
ln_control_point: = 10859
ln_feature
ln_feature: = 10858
local_east_coordinate.xml
local_east_coordinate.xml: = 10929
local_north_coordinate
local_north_coordinate: = 10928
local_time_information
local_time_information: = 10767
location_and_speed
location_and_speed: = 10855
location_name
location_name: = 10933
longitude
longitude: = 10927
magnetic_declination
magnetic_declination: = 10796
magnetic_flux_density_2D
magnetic_flux_density_2D: = 10912
magnetic_flux_density_3D
magnetic_flux_density_3D: = 10913
manufacturer_name_string
manufacturer_name_string: = 10793
maximum_recommended_heart_rate
maximum_recommended_heart_rate: = 10897
measurement_interval
measurement_interval: = 10785
model_number_string
model_number_string: = 10788
navigation
navigation: = 10856
new_alert
new_alert: = 10822
plx_continuous_measurement
plx_continuous_measurement: = 10847
plx_features
plx_features: = 10848
plx_spot_check_measurement
plx_spot_check_measurement: = 10846
pnp_id
pnp_id: = 10832
pollen_concentration
pollen_concentration: = 10869
position_quality
position_quality: = 10857
pressure
pressure: = 10861
protocol_mode
protocol_mode: = 10830
rainfall
rainfall: = 10872
record_access_control_point
record_access_control_point: = 10834
reference_time_information
reference_time_information: = 10772
report
report: = 10829
report_map
report_map: = 10827
resting_heart_rate
resting_heart_rate: = 10898
ringer_control_point
ringer_control_point: = 10816
ringer_setting
ringer_setting: = 10817
rsc_feature
rsc_feature: = 10836
rsc_measurement
rsc_measurement: = 10835
sc_control_point
sc_control_point: = 10837
scan_interval_window
scan_interval_window: = 10831
scan_refresh
scan_refresh: = 10801
sensor_location
sensor_location: = 10845
serial_number_string
serial_number_string: = 10789
software_revision_string
software_revision_string: = 10792
sport_type_for_aerobic_and_anaerobic_thresholds
sport_type_for_aerobic_and_anaerobic_thresholds: = 10899
supported_new_alert_category
supported_new_alert_category: = 10823
supported_unread_alert_category
supported_unread_alert_category: = 10824
system_id
system_id: = 10787
temperature
temperature: = 10862
temperature_measurement
temperature_measurement: = 10780
temperature_type
temperature_type: = 10781
three_zone_heart_rate_limits
three_zone_heart_rate_limits: = 10900
time_accuracy
time_accuracy: = 10770
time_source
time_source: = 10771
time_update_control_point
time_update_control_point: = 10774
time_update_state
time_update_state: = 10775
time_with_dst
time_with_dst: = 10769
time_zone
time_zone: = 10766
true_wind_direction
true_wind_direction: = 10865
true_wind_speed
true_wind_speed: = 10864
two_zone_heart_rate_limit
two_zone_heart_rate_limit: = 10901
tx_power_level
tx_power_level: = 10759
uncertainty
uncertainty: = 10932
unread_alert_status
unread_alert_status: = 10821
user_control_point
user_control_point: = 10911
user_index
user_index: = 10906
uv_index
uv_index: = 10870
vo2_max
vo2_max: = 10902
waist_circumference
waist_circumference: = 10903
weight
weight: = 10904
weight_measurement
weight_measurement: = 10909
weight_scale_feature
weight_scale_feature: = 10910
wind_chill
wind_chill: = 10873
