Node Web Bluetooth: bluetoothServices
Module: helpers
Enumeration bluetoothServices
Known services enum
Index
Enumeration members
alert_notification
automation_io
battery_service
blood_pressure
body_composition
bond_management
continuous_glucose_monitoring
current_time
cycling_power
cycling_speed_and_cadence
device_information
environmental_sensing
generic_access
generic_attribute
glucose
health_thermometer
heart_rate
human_interface_device
immediate_alert
indoor_positioning
internet_protocol_support
link_loss
location_and_navigation
next_dst_change
phone_alert_status
pulse_oximeter
reference_time_update
running_speed_and_cadence
scan_parameters
tx_power
user_data
weight_scale
Enumeration members
alert_notification
alert_notification: = 6161
automation_io
automation_io: = 6165
battery_service
battery_service: = 6159
blood_pressure
blood_pressure: = 6160
body_composition
body_composition: = 6171
bond_management
bond_management: = 6174
continuous_glucose_monitoring
continuous_glucose_monitoring: = 6175
current_time
current_time: = 6149
cycling_power
cycling_power: = 6168
cycling_speed_and_cadence
cycling_speed_and_cadence: = 6166
device_information
device_information: = 6154
environmental_sensing
environmental_sensing: = 6170
generic_access
generic_access: = 6144
generic_attribute
generic_attribute: = 6145
glucose
glucose: = 6152
health_thermometer
health_thermometer: = 6153
heart_rate
heart_rate: = 6157
human_interface_device
human_interface_device: = 6162
immediate_alert
immediate_alert: = 6146
indoor_positioning
indoor_positioning: = 6177
internet_protocol_support
internet_protocol_support: = 6176
link_loss
link_loss: = 6147
location_and_navigation
location_and_navigation: = 6169
next_dst_change
next_dst_change: = 6151
phone_alert_status
phone_alert_status: = 6158
pulse_oximeter
pulse_oximeter: = 6178
reference_time_update
reference_time_update: = 6150
running_speed_and_cadence
running_speed_and_cadence: = 6164
scan_parameters
scan_parameters: = 6163
tx_power
tx_power: = 6148
user_data
user_data: = 6172
weight_scale
weight_scale: = 6173
